#contCard {
   display: flex;
   flex-direction: column;
   justify-content: center;
   justify-items: center;
   align-content: center;
   margin: 0 auto;
   width: 350px;
   height: min-content;
   
   border: solid 2px hsla(214, 40%, 51%, 0.774);
   border-radius: 15px;
   background-color: hsla(220, 100%, 5%, 0.664);
   color: aliceblue;
   border-top-left-radius: 80px;
   border-bottom-left-radius: 40px;
   border-bottom-right-radius: 30px;
}

#btn {
   height: min-content;
   width: min-content;
   padding: 0px 7px;
   display: inline-block;
   text-align: end;
   margin-top: 6px; 
   margin-left: 315px;
   background-color: hsla(0, 80%, 61%, 0.884);
   border: 0.5px solid hsla(0, 50%, 56%, 0.719);
   border-radius: 30%;
   color: hsla(0, 65%, 73%, 0.884);
   
   /* left: 310px;
   top: 15px;
   bottom: 0px;
   width: 25px;
   
   ;
   text-align: end;
   z-index: 1; */
   
}

.cityN {
   display: inline-block;
   text-align: left;
   /* margin-top: 5px; */
   padding-left: 40px;
}

.info {
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   /* background-color: rgba(5, 24, 48, 0.74); */
      
}

img {
   background-color: rgba(86, 168, 245, 0.658);
   border-radius: 50%;
   width: 80px;
   margin-bottom: 30px;
   
}

.infoT {
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
}

.divInfo {
   width: 200px;
   height: 30px;
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   margin: 20px 10px;
   border-radius: 10px;
   margin: 0;
   background-color: rgba(0, 4, 12, 0.452);
}

.p {
   position: relative;
   margin: 0px 0px;
   text-align: center;
   
}